#header
  width: 100%
  margin-top: -4rem
  height: 4rem
  position: fixed
  border-bottom: 1px solid #9B6B6B
  box-shadow: 0 1px 15px #070000
  z-index: 500
  background: #FFFCE0
  ul 
    margin: 0
    padding-left: 1rem
    width: 100%
    height: 100%
    a 
      text-decoration: none
      color: red
      font-family: "open sans"
      font-weight: bold
    li
      display: inline-block
      color: white
      line-height: 4rem
    .left-side
      width: 25%
      float: left
      span 
        display: block
      a 
        text-decoration: none
        font-family: "Pacifico"
        font-weight: bold
        font-size: 2rem 
        color: #bb4242
    .center:hover
      .arrow_box
        display: block
    .center
      width: 50%
      text-align: center
      float: left
      position: relative
      #page
        display: block
        color: #616161
        cursor: pointer
        font-size: 1.5rem
      #page:hover
        width: 210px
        margin: 0 auto
        height: 4rem
        font-size: 1.5rem
      .arrow_box
        position: absolute
        background: #202020
        opacity: .9
        padding: 7px 7px
        border-radius: 6px
        left: auto
        border: solid thin #202020
        top: 4rem
        display: none
        height: auto
        font-size: 1.3rem
        li
          display: block
        li:hover
          color: #E5E5E5
          cursor: pointer
          text-decoration: none
          background-color: #303030
          border-radius: 3px 
          box-shadow: inset 0px 1px 1px #4c4c4c
      .arrow_box:after, .arrow_box:before
        bottom: 100%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
      .arrow_box:after 
        border-color: rgba(136, 183, 213, 0)
        border-bottom-color: #202020
        border-width: 10px
        left: 50%
        margin-left: -10px
      .arrow_box:before
        border-color: transparent transparent #202020 transparent
        border-style: solid
        border-width: 10px 
        border-bottom-color: #202020
        border-width: 10px
        left: 50%
        margin-left: -10px
    .right-side
      width: 25%
      text-align: right
      padding-right: 1rem
      span 
        display: block
        height: 100%
        line-height: initial
        padding: 5px 0 
      img 
        height: 2.5rem
        border-radius: 1.3rem
