#title, #titleView
  background-position: 14px 24px
  background-image: url(/assets/border.png)
  background-repeat: no-repeat
  background-size: 300px auto
  height: 490px
  #social 
    background-image: url(/assets/speech-bubble.png)
    background-repeat: no-repeat
    height: 100%
    width: 60%
    background-size: auto 400px
    background-position: bottom center
    float: right
    font-size: 3.5rem
    font-family: "pacifico" 
    font-weight: bold
    -webkit-transform: rotate(10deg)
    padding: 190px 76px 94px 76px
    text-align: center
    color: indianred
  #pagename
    font-family: "Poiret One"
    font-size: 4em
    color: #F2F0CE
    width: 40%
    float: left
    padding-top: 146px
    padding-left: 85px
    text-align: center
    p 
      margin: 0
      color: rgb(117, 149, 235)
      font-family: "open sans"
      font-weight: bold